{
  "name": "all-science-sims",
  "private": true,
  "version": "1.16.0",
  "type": "module",
  "description": "Client-side hub of interactive science simulations and virtual labs across 14 subjects (EN/ID).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
